{
  "name": "kdong-nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "start": "next start -p 8888",
    "pwa": "npm run build && npm run start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "@mui/styled-engine-sc": "^5.11.11",
    "@tanstack/react-query": "^4.26.1",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "antd": "^5.4.7",
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "eslint-config-next": "13.2.3",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "next": "13.2.3",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.4",
    "next-plugin-antd-less": "^1.8.0",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "qs": "^6.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight": "^0.15.0",
    "react-lottie-player": "^1.5.4",
    "react-responsive": "^9.0.2",
    "react-type-animation": "^2.1.2",
    "recoil": "^0.7.7",
    "swiper": "^9.2.4",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/js-cookie": "^3.0.3",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/react-highlight": "^0.12.5",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4"
  }
}
